:root {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color-scheme: light dark;
  color: #333;  
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

 
a {
  font-weight: 600;
  color: #646cff;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}

 
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

 
h1 {
  font-size: 3.2em;
  line-height: 1.2;
  color: #fff;  
}

 
button {
  border-radius: 8px;
  border: none; 
  padding: 0.8em 1.4em;  
  font-size: 1.1em;
  font-weight: 600;  
  font-family: inherit;
  background-color: #1a1a1a;
  color: #fff;  
  cursor: pointer;
  transition: background-color 0.25s, color 0.25s;  
}
button:hover {
  background-color: #535bf2;
}
button:focus,
button:focus-visible {
  outline: none;  
}
 
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
    color: #000;  
  }
}
